orrgato/Github-Action-Experiments/action.yml
# action.yml
name: 'Bye Bye World'
description: 'Useless action.yml'
inputs:
  input:  # id of input
    description: true or false input
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

orrgato/Github-Action-Experiments/.github/workflows/github-actions-demo.yml
- name: Bye World
  uses: orrgato/Github-Action-Experiments@main
  with: 
    input: true